.hero{
    border: 1px solid var(--white-97);
    background-color: var(--white-97);
    padding: 10px;
    border-radius: var(--rad-6);



    @include responsive($tablet){
        padding: 40px 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
.hero--title{
    line-height: 1.5;
    font-size: 28px;
    font-weight: var(--semi-bold);
    padding-bottom: 3px;
    @include responsive($tablet){
        width: 60%;
    }
}
.hero--description{
    font-size: 14px;
    color: var(--grey-35);
}

.lessons{
    display: grid;
    gap: 1rem;
    background-color: var(--white-97);
    padding: 10px;
    @include responsive($tablet){
        grid-template-columns: repeat(2,1fr);
    }
}
.lesson{
    border: 1px solid var(--white-99);
    background-color: var(--white-99);
    padding: 30px;
    display: grid;
    row-gap: 2rem;
}
.lesson--number{
    text-align: right;
    font-weight: var(--bold);
    font-size: 50px;
}
.lesson--title{
    line-height: 1.5;
    font-size: 18px;
    font-weight: var(--semi-bold);
    color: var(--grey-35);
}
.topics{
    display: grid;
    row-gap: 1rem;
}
.topic{
    border: 1px solid var(--white-95);
    border-radius: var(--rad-6);
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    @include responsive($tablet){
        flex-direction: row;
        justify-content: space-between;
    }
}
.topic:hover, .topic:active{
    border: 1px solid var(--orange-80);
    box-shadow:  0px 0px 0px 3px var(--orange-95);
}
.topic:hover  .topic--duration{
    background-color: var(--orange-80);
}
.topic--title{
    line-height: 1.5;
    font-weight: var(--medium);
}
.topic--number{
    font-size: 13px;
    color: var(--grey-35);
    border: 1px solid var(--white-97);
    padding: 5px;
}
.topic--duration{
    background-color: var(--white-95);
    color: var(--grey-35);
    width: fit-content;
    padding: 10px;
    border-radius: var(--rad-6);
}

