.hero {
  border-top: 1px solid var(--white-97);
  border-bottom: 1px solid var(--white-97);
  background-color: var(--white-97);
  border-radius: var(--rad-6);
  padding: 5px;

  @include responsive($tablet) {
    padding: 40px 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.hero--title {
  line-height: 1.5;
  font-size: 28px;
  font-weight: var(--semi-bold);
  padding-bottom: 3px;
  @include responsive($tablet) {
    width: 60%;
  }
}
.hero--description {
  font-size: 14px;
  color: var(--grey-35);
}

.contact {
  background-color: var(--white-97);
  border: 1px solid var(--white-97);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include responsive($tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact--form {
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include responsive($tablet) {
    padding: 10px;
    border: 1px solid var(--white-95);
  }
}

.contact--item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}
.contact--item label {
  font-size: 14px;
  line-height: 1.5;
}
.contact--item input {
  outline: none;
  padding: 20px;
  border: 1px solid var(--white-95);
}
.contact--item textarea {
  resize: none;
  outline: none;
  border: inherit;
  line-height: 1.5;
  padding: 20px;
  font-family: inherit;
  font-size: 14px;
}

.contact--item input::placeholder {
  line-height: 1.5;
  font-size: 14px;
  text-transform: capitalize;
}
.contact--locate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--grey-30);
  line-height: 1.5;
  font-size: 14px;
  border: 1px solid var(--white-95);
  // background-color: var(--white-95);
  padding: 15px;
  margin-bottom: 1rem;
}

.contact--socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
